MONG_URI="mongodb+srv://vishal:vishal123@cluster0.rdhorgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="JWT_BID_@!!67"

PORT = 5014

FRONTEND_URL = "http://127.0.0.1:3000"

CLOUDINARY_CLOUD_NAME = 'dzl5pj5g1'

CLOUDINARY_API_KEY = 233588137797292

CLOUDINARY_API_SECRET = 'Td3AY_Snf87mhyWM6XEGzSYLVjA'

JWT_EXPIRY = '1h'

SMTP_HOST = "sandbox.smtp.mailtrap.io"

SMTP_PORT = 587

SMTP_USERNAME = "6762406c5ceb4e"

SMTP_PASSWORD = "3b39dc47580a80"

SMTP_FROM_EMAIL = 'r.vishal7777777@gmail.com'

